# FESapp

FESapp/FESapp/: ApiService.cs  App.xaml  App.xaml.cs  Chapter.cs  CheckList.cs  Checklists.cs  FESapp.csproj  LearnModules.json  NetworkService.cs  Question.json  QuizList.json  QuizQuestions.json  Quizzes.cs  RestService.cs  Subchapter.cs  Test.cs  Url.cs
FESapp/FESapp.Android/: FESapp.Android.csproj  MainActivity.cs
FESapp/FESapp.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
FESapp/FESapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FESapp/FESapp.Android/Resources/: Resource.designer.cs
FESapp/FESapp.iOS/: AppDelegate.cs  FESapp.iOS.csproj  Info.plist  Main.cs
FESapp/FESapp.iOS/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
FESapp/FESapp.iOS/Properties/: AssemblyInfo.cs
FESapp/FESapp/FormsVideoLibrary/: Class1.cs  FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  URiVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs
FESapp/FESapp/Models/: ChapterModel.cs  CourseModel.cs  HelpItem.cs  QuestionTemplateModel.cs  QuizModel.cs  QuizRootObject.cs  ServiceItem.cs
FESapp/FESapp/ViewModel/: AnswerViewModel.cs  CheckListViewModel.cs  ImageQuestionViewModel.cs  LearnViewModel.cs  QuestionTemplateViewModel.cs  QuizViewModel.cs  TextQuestionViewModel.cs  VideoQuestionViewModel.cs  ViewModelBase.cs
FESapp/FESapp/Views/: AboutFES.xaml  AboutFES.xaml.cs  AboutFESTabbed.xaml  AboutFESTabbed.xaml.cs  Answer.xaml  Answer.xaml.cs  BuildingSafetyCheckList.xaml  BuildingSafetyCheckList.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  Contact.xaml  Contact.xaml.cs  FireSafetyInformation.xaml  FireSafetyInformation.xaml.cs  FireSafetyInformationHelp.xaml  FireSafetyInformationHelp.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImageQuestion.xaml  ImageQuestion.xaml.cs  InformationModule.xaml  InformationModule.xaml.cs  Learn.xaml  Learn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module.xaml  Module.xaml.cs  QuestionTemplate.xaml  QuestionTemplate.xaml.cs  Quiz.xaml  Quiz.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  TextQuestion.xaml  TextQuestion.xaml.cs  VideoQuestion.xaml  VideoQuestion.xaml.cs  test.xaml  test.xaml.cs
FESapp/FESapp/utils/: ButtonTriggerAction.cs
