D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\bin\Debug\netstandard2.0\FESapp.deps.json
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\bin\Debug\netstandard2.0\FESapp.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\bin\Debug\netstandard2.0\FESapp.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.csprojAssemblyReference.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\AboutFES.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\AboutFESTabbed.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\Answer.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\BuildingSafetyCheckList.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\ChecklistPage.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\Contact.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\FireSafetyInformation.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\FireSafetyInformationHelp.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\HelpPage.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\ImageQuestion.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\InformationModule.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\Learn.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\Module.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\QuestionTemplate.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\Quiz.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\ServicePage.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\test.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\TextQuestion.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\Views\VideoQuestion.xaml.g.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.csproj.CoreCompileInputs.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.AssemblyInfoInputs.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.AssemblyInfo.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\XamlC.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp\obj\Debug\netstandard2.0\FESapp.pdb
