@string/appbar_scrolling_view_behavior;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\enterfromleft.xml
alpha;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
corners;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
external-cache-path;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\bottomtablayout.xml
item;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
item;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
item;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values-v21\styles.xml
item;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
layer-list;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
LinearLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\bottomtablayout.xml
paths;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
resources;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values-v21\styles.xml
resources;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
scale;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
set;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\enterfromleft.xml
set;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\enterfromright.xml
set;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\exittoleft.xml
set;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\exittoright.xml
shape;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialactivityindicatorbackground.xml
shape;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
shape;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable-v24\materialactivityindicatorbackground.xml
solid;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialactivityindicatorbackground.xml
solid;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable\materialprogressbar.xml
solid;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\drawable-v24\materialactivityindicatorbackground.xml
style;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
style;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\values-v21\styles.xml
style;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\enterfromleft.xml
translate;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\enterfromright.xml
translate;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\exittoleft.xml
translate;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\anim\exittoright.xml
xamarin.forms.material.android.MaterialFormsEditText;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\layout\textinputlayoutfilledbox.xml
xamarin.forms.material.android.MaterialFormsTextInputLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\layout\textinputlayoutfilledbox.xml
xamarin.forms.material.android.MaterialPickerEditText;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\layout\materialpickertextinput.xml
xamarin.forms.material.android.MaterialPickerTextInputLayout;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\41\jl\res\layout\materialpickertextinput.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\lp\42\jl\res\layout\rootlayout.xml
