D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\FESapp.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\FESapp.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\com.companyname.fesapp.apk
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\com.companyname.fesapp-Signed.apk
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\FESapp.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\bin\Debug\FESapp.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\build.props
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\adb.props
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\FESapp.Android.csprojAssemblyReference.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\resourcepaths.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res.flag
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\9353fecd5dc50483892a15aeefe714eb541149f1.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\31d83497cf4c1e0879703b9ccc2c45c9d4d4df00.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\11daa2da28b24be7fea821987f7d7bcfc80df4c7.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\d1c59e95217e00c6924e2eabb8908645adc8fe10.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\bd7323be55696805d68104d1e06ba3982c43d111.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\5eb6539a5a35e097b1208c359e8560c9a2f2b05e.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\2015d87e6d2e495a116e1645b01d5e8d8dd7bbb2.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\b8d97dc320ec792545819dc3d9139017b4591795.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\72749a76b4c1e52f7b8508696b4cd6116f5f1681.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\9786375c2ba1b68a8f7f9e4f0ea944c08778e1a0.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\e3a860546f611c6768424bd7e92360b19f17d217.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\1fc6ec3be0782e533dc558489073118adf06816f.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\820a76745ee1a5b0b16fdda1a36f3817542031b3.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\9353fecd5dc50483892a15aeefe714eb541149f1.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\31d83497cf4c1e0879703b9ccc2c45c9d4d4df00.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\11daa2da28b24be7fea821987f7d7bcfc80df4c7.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\d1c59e95217e00c6924e2eabb8908645adc8fe10.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\bd7323be55696805d68104d1e06ba3982c43d111.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\5eb6539a5a35e097b1208c359e8560c9a2f2b05e.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\2015d87e6d2e495a116e1645b01d5e8d8dd7bbb2.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\b8d97dc320ec792545819dc3d9139017b4591795.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\72749a76b4c1e52f7b8508696b4cd6116f5f1681.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\9786375c2ba1b68a8f7f9e4f0ea944c08778e1a0.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\e3a860546f611c6768424bd7e92360b19f17d217.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\1fc6ec3be0782e533dc558489073118adf06816f.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\820a76745ee1a5b0b16fdda1a36f3817542031b3.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\flata\compiled.flata
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\R.txt
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\R.cs.flag
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\FESapp.Android.csproj.CoreCompileInputs.cache
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\XamlC.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\FESapp.Android.csproj.CopyComplete
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\FESapp.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\FESapp.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\bin\com.companyname.fesapp.apk
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\layout\tabbar.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\layout\toolbar.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\values\styles.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\values\colors.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\xamarinlogo.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\feslogo.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\quizicon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\homeicon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\learnicon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\res\drawable\checklisticon.png
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\uploadflags.txt
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\resolvedassemblies.hash
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FESapp.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FESapp.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Refit.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.IdentityModel.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\XFGloss.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\netstandard.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Data.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FESapp.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\FESapp.dll.mdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll.mdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\link.flag
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FESapp.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FESapp.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FESapp.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FESapp.dll.mdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\netstandard.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Refit.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Data.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.IdentityModel.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll.mdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\XFGloss.dll
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\assets\machine.config
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\bin\mono.android.jar
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\static.flag
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\buildid.txt
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialActivityIndicatorRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialButtonRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialCheckBoxRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialContextThemeWrapper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialDatePickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEditorRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEntryRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditTextBase.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayout.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayoutBase.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFrameRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerTextInputLayout.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialProgressBarRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialSliderRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialStepperRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialTimePickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\DroidXFGlossCellRenderer_BackgroundRippleDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\DroidXFGlossCellRenderer_BackgroundStateListDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\SwitchCompatCellView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\XFGlossContentPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\XFGlossSliderRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\XFGlossSwitchCompatRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5244a88b3ef4508729787e3308fb782f7\XFGlossSwitchRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5e6e98e64395764a59dc5c5b9447203a1\MainActivity.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5e6e98e64395764a59dc5c5b9447203a1\VideoPlayerRenderer.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5dbbea7083a8902e4e8093965ad2e31cc\XFGlossPaintDrawable.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5dbbea7083a8902e4e8093965ad2e31cc\XFGlossShaderFactory.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\bin\packaged_resources
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\src\com\companyname\fesapp\R.java
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\android\bin\classes.dex
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\unimelb\swen90014-2019-fs-bilby\lol\FESapp\FESapp\FESapp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
